
given a square 2 coordinate point find another 2 coordinate point

the solpe of the given 2 points are m = (y2-y1)/(x2-x1);

the perpendiculer line with this vertex solve is = -1/m;
                                                 = -(x2-x1)/(y2-y1)
                                                 = (x1-x2)/(y2-y1)


upperside 2 points are...
so another 2 points are  x3 = x1 + (y2-y1), y3 = y1 + (x1-x2)
so another 2 points are  x4 = x2 + (y2-y1), y4 = y2 + (x1-x2)

lowerside/downside 2 points are...
so another 2 points are  x3 = x1 - (y2-y1), y3 = y1 - (x1-x2)
so another 2 points are  x4 = x2 - (y2-y1), y4 = y2 - (x1-x2)






...
